<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">

</head>

<body>

    <div class="meny">
        <h1><a href="index.html" class="logo">Adrenergy</a></h1>
        <div class="links">
            <a href="kategori.html" class="button">Category</a>
        </div>
    </div>

    <div class="padding2">
        <div class="grid-1_1">
            <div>
                <img src="" alt="">
            </div>

            <div>
                <div class="buysquare">
                    <h3 class="headingwhite"></h3>
                    <p class="category"></p>
                    <p class="articletype"></p>
                    <p class="price"></p>
                    <br>
                    <a href="produkt.html" class="button">Add to basket</a>
                </div>

                <div class="toppadding">
                    <h2>Product information</h2>
                    <div>
                        <div>
                            <h3>Model name</h3>
                            <p class="modelname">Nike sport tights</p>
                        </div>
                        <div>
                            <h3>Color
                            </h3>
                            <p class="color">Black</p>
                        </div>
                        <div>
                            <h3>Inventory number</h3>
                            <p class="relid">1573</p>
                        </div>
                    </div>
                </div>



            </div>

        </div>

        <div class="toppadding">
            <h2 class="brand2">Nike</h2>
            <p class="brandinfo">Nike, creating experiences for today’s athlete</p>
        </div>
    </div>

    <script src="produkt.js"></script>
</body>

</html>